<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onCreateContextMenu">


    <ImageView
        android:id="@+id/imageViewRecipeOverview"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="food picture"
        android:longClickable="true"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/btn_dialog" />

    <Switch
        android:id="@+id/switch_favorite"
        style="@style/Base.CardView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewRecipeOverview"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:checked="false"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.3"
        android:shadowRadius="2.6"
        android:text="@string/switch_favorite"
        android:textAllCaps="true"
        android:textColor="@android:color/transparent"
        android:textIsSelectable="false"
        android:textSize="8sp"
        tools:checked="false" />

    <TextView
        android:id="@+id/textViewRecipeName"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/imageViewRecipeOverview"
        android:layout_alignRight="@+id/imageViewRecipeOverview"
        android:layout_alignBottom="@+id/imageViewRecipeOverview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="278dp"
        android:layout_marginRight="278dp"
        android:layout_marginBottom="110dp"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.3"
        android:shadowRadius="2.6"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewPreparationTime"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/imageViewRecipeOverview"
        android:layout_alignRight="@+id/imageViewRecipeOverview"
        android:layout_alignBottom="@+id/imageViewRecipeOverview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="278dp"
        android:layout_marginRight="278dp"
        android:layout_marginBottom="74dp"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.3"
        android:shadowRadius="2.6"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewCookingTime"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/imageViewRecipeOverview"
        android:layout_alignRight="@+id/imageViewRecipeOverview"
        android:layout_alignBottom="@+id/imageViewRecipeOverview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="278dp"
        android:layout_marginRight="278dp"
        android:layout_marginBottom="37dp"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.3"
        android:shadowRadius="2.6"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewRecipeType"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/imageViewRecipeOverview"
        android:layout_alignRight="@+id/imageViewRecipeOverview"
        android:layout_alignBottom="@+id/imageViewRecipeOverview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="278dp"
        android:layout_marginRight="278dp"
        android:layout_marginBottom="1dp"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.3"
        android:shadowRadius="2.6"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_detail_view"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:text="+" />

</RelativeLayout>